---
ID: "83b8754c-0b81-4c74-a485-a98971a7dff0"
Parent: "d70f3ecc-6c71-4d66-b5ba-a4dc859747ab"
Template: "d70f3ecc-6c71-4d66-b5ba-a4dc859747ab"
Path: /sitecore/templates/Feature/BasicContent/Promo Card/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221012T152949Z
    - ID: "3e1fa0fd-fa76-49ec-8b38-f3fa3e7efa9d"
      Hint: Subtitle
      Value: Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "43ab23fe-5d21-4f83-9a2e-956d58a77d81"
    - ID: "a0705a89-1146-4494-bb0d-d1e264f221f9"
      Hint: Image
      Value: |
        <image mediaid="{B00B974A-C46E-41CF-B3D8-FFA771FD3FFE}" alt="promo card img" height="" width="" hspace="" vspace="" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "bca0e9a2-8cdf-4558-b4f2-1031aba79a24"
      Hint: Title
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221012T153147Z
