# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sc102project

# Configure host names, which will be used to configure Traefik proxy routing.
CD_HOST=cd.sc102project.localhost
CM_HOST=cm.sc102project.localhost
ID_HOST=id.sc102project.localhost
RENDERING_HOST=www.sc102project.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=Q22OKPegcSUlM7w4MqO

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\sitecore

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=dBcHVN6zcMgd2FodSRJg7yVfF2UK9e1k2moGyrcLo8pMSy2wqwLtsYMDkz82w7INYRuoDJbNAFqtIWQbtPX5SJI0Q8rzSKr2w0u7LkRqcBz0RoBBSsOGvhS6FvBigcnq
SITECORE_IDSECRET=WeMTiKXJmvDz1GTCIGp9VdkljeMADPe6UmSIESneIOazlUF1vreecigQYG0uLNgA
TELERIK_ENCRYPTION_KEY=MTZr)WwH/:A&qR*b^2{n_Dk:]^P1&+HgK[oh{e[s6as148m6Kt#Y2V!oF]#5/l7g8D~>wVu!]a-S5/S0nhX[zxQGK@k:56^{{kQh#~rr]~7pO7TJp-EUVsM9Jp[6I`<_
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgFz6X1ybx2+AICB9AEggTIu4DtZstuoDwUiIuHz8dsy/F9V8I7/ETgWily1RjwPzCi4lJYTCP9o6fhBbDOvEhj5JIBcfCkZkpqPuYfp9o+waa6OJvFLUncdfgMHlQczH2cs0bn7JoHq1hGAp67S+qlWqIvyJk7YSEyzpnkEznjqeAocI10kgWTBTHsTw5/xDnIxfpH6ApExy2Snf3T3uNoYShcQSrxIJ2Kgdtcs8DKm3LgILqMxUl6PBVqlUfgIaNyfahpgtGZg3/HTP6KoKHIO8aqvB1JaTVwpv1iaX5tn8AGw2ZFFNWMiBZ2Gz5N+Qg/Pn2JU2IjzOgx4J2bEdhxvMbzx4VW3E5j+GwyqvSrPi73gxiylUuuuEhhLokrcPXdJd7nzmnZqquTQ5R4lhkZ9DLtKvQnhja100G84E2bvimwx3qKVXDbddXta9N049GVfKzWqHvO5WtJSYW4oEU46EowHyY3izF+WKJKMA+fzVhQngdVtMCQzrw+OS6u1Gtulbr2CTuzoJcKV7tQQrf5SvPsbZfSq6krxOS+nAWahMpXJNxIFk9X9I7ICVDAp/eU5/7sF+Q2M0Bs0KyGsRpFaTv7mxPv7KDpMvReA6aR2aZqbDB3FweKhQ8T4UlBMi1R19d5HD/j6zIBicyon5brC5iDkjR0b8wLbexKxFzL4eJg+v2zVrMriAAfes4FWRgWCs4oSDNk7pqo11KuZVil5hCZBReoWfZMDuaI2u417X/PMl8m1S1i7JuZyri/eDpT0HTKGcWPYmDiZMPbwzrYR/CG5ZjRT6zQnPx1rA8mQZ+V+tdzwNGptXNJavMn6B8BRc7Eg6io37fzY3kYZUTBF5BHJQVCQuQs+wLNHF4QMTGNeNfBRYl12wqqbBbmaSxd9+pHzbNJR7B33oW1xx/eLRY8vdgCVkn7YPu3QsgbIlCtpYRhtYlPRtJL6rlkyTPUjYiBbWhm6ztY1WoqKia+TOAc9uJn1JJIaABciNf6RoMJ9jis9CphcR1+z9Cr1KS8JKsQ1VbGzXN2ezUXLMCygDSARz+2o+z8P8zAIxAEGVbL7465KxwZU1+BzZ6xeoY5k/MkTNpV4M15EBciHCnGEyuOSprePFWbQsnYTDWQI0LaTaW10hPUM3Aj6DW/5ScyzsbBy0ClhM7t/DrMD1gp7dLA+JespTSIQXlr2s7upLzAJ75GHaZOcxVX5mpqxby7dS4ww0ksVgPc/tdYnDh6Rwdzg6ehPV19x49EHRJu7HIQffxx9yWLjrqtgvMh22ct0xhgM5zo3++rP+snpnvjO1R8Oq2weofWF4CAfkcJjWR3EHjArcLSGbKZ0O/AznqUAQ/JmKVBuAiAc5Sydo8/NtHn4qn57RNdirvurUU3QzbEKhy/qYTDIhTk39kQxe0LZidihxqMXz4vAcxVavyOIXYAIrWctju/4Aa2Km/Q+dzqdnr3W1ohRFEfkGI2IsEGSx7OCIVN7IToTpsn/vt4dwOIlGtXIFhlS+FZeRCPVrcy0UBy42wb165EX+lxgvkLKNM7QM0K79Vj/ESfFrFaZ3wWCMog4yMfpo3agu95lXECSaZB30uQvtq7uVbM/K+KfJT/WYfsTNGbAEo9/OvwPrxsZ1JHmOcYA/xe5uapmz5Yi2xrZQdzMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIh3ISZBtitCMCAgfQgIIDKC3WWCu3DSMxvDBoKyYasdcGWWpoBDWe10oGgw0UUGVh/klmOJSvpuKu/Kgznu3Pi18dgMRd1aSeO1HuhT9NcfgHYWAOFwdF4ajF+Gd0FDekvMLjhj8hdJkmuIYIm2ka1BlIFJx0BFJssF55ru5bAW2nAVt9mXe0XGuGEMxPpE5czZyOQijNd/by0eCFEn0pYj2HCEeTFwXc9V8dJG73qM2ZrStwhAozu68KhR92LkeOkuh6ZHzd8PTCZNGafFbIum1hmVnvtBBBOuia5ZEf0GGygeKd7FijJGhdJ3d6zzHSkNUpU/H4NdmSfS/+zmYnVhN6YNbTiuNO++gkD1uiZqtpm2mDdQzV5EM3eIqCTbetmsWETyFjfx/Pyfcn8M/GxP/c0Fa3WGHPGtEW6WcXgIDmSSAUqN75QksXH26NsV5alb6DEG0Xlr8viDFrToFgxfKtMdHBB6zeCoWZulc94LmZRKZ77QqClSXm89GVHfgb1p0f08cxO/SlA18g2DDtuKjEqmuwMUP4Rc0jlT/oX0Gpi+938AfY/LLT1h1hmxBQ4fuLKO9NGEHFTFYYsd3BGsMcfQjq5sDQvhGkraaX7mpDR8DuwmV0tGsy8MB8Koe7UEodTXDg8Qfsf7qElAtWxrUYGI7yup3EfbssUR3RCIZE9xWtf64rIfk99Wb2QS3u6uCIa7LTUwveTI/KXjJy39BMLuK4b8x18vCXADgnLHxLBOW7DQMySj0WBPnX/WU5WY1wDFi1++0D0jzgJJVu4cJhD2Dj06++cVs4+lO6+dtewoYX7tdAlfTPLPj3cfNUmAM7iRpJSJffCwUPFXTSEIpvAL8NRbQMc1cNEENkFagMy2NUmcEwFSXmvtDLQFISDvfnhR3Q9EB8TS7qBxwjRnVjFnBuJq59EnRfzC547hgOJ4u+EVOvi//8l/xyJcF77bENws7uben2Cy91rqDSreqCJzP9stnzk2ha3dKUKIllNaXxFJuD9bWQj1boG9UVlznV/4MowvUGFLtNc/zWWFA7xmPt6t7Bk8nEltVD50V0myvg581CjyzidexOz6qdygXv6R4b0ycwOzAfMAcGBSsOAwIaBBRyWmDM874jH5D95vsiiNSJv0B0qQQUllzmDWjfDKhhViyVxWGUTtPx2kgCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=tT1e7Irep4nx
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=@8w#GPH;[D2H9iz<-.w5]hvkm;bvtzE)A%t/d|f~ircZ\wf/ZMSc~lDg2P82t4@u

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=N10k1fDoWVw7yRsBPF84e4dcU9WN3BxsXYuYMBWFxIZZXk5jHvPWr8TgG4xeQ7Nm
TOPOLOGY=xm1
