# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sc102project

# Configure host names, which will be used to configure Traefik proxy routing.
CD_HOST=cd.sc102project.localhost
CM_HOST=cm.sc102project.localhost
ID_HOST=id.sc102project.localhost
RENDERING_HOST=www.sc102project.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=1mdq1S9NukeTid5FHV8

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\sitecore

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=AWenrNR4XnZKmV8bLzgiD9KW4zoGe796txEuazFMHJI2hDWtV3y5dOudBWqB5ckruwHUwkFGXrkwyifSg2zjmRvgq3sFRmZwSVZkW8FPLUgrGVjd3pwEoRv5bsowjLEF
SITECORE_IDSECRET=QVVqAtGC2IiiGBKGJsw7vtGUIiX0rfp3Zsclm4ZaO7lVRh5eSMxwt6ptQ4NV8RYU
TELERIK_ENCRYPTION_KEY=Vys.h[4c!)]mSpR|6T^dr5=8n98vn@jj2KIa{Sv68pC6zI[dfxP?lRn9hKc!Xrd@iof8=Bv8WY>)QttL}@R1i-i;)`>[?U!b4`y>6fq%fTGHy.]Aw`t|gH&rpko\Ii37
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhn+EynyiMMSQICB9AEggTIWqpBopAJFXCwnB4t6HctKZziw0XkHNxk63bx4TwD9WspnC64vv5XvCVcsXdBq6+Lc4vyKb56oAW1DeKjcXplcNe25/wa1WGVIYyy+uxbaSM7sWeWowAm2J7oxfvz0hiTiswtaTr6wUQtDEYJh9PgkR1YD3MDM40yhD5XTn1ztWmAip7gCPxRFifA1mu68aGgdtaMyUZCqqHNrEnn2sSFo6xETH4OYBv//tU5h97j9J996G7bnRR/tw1hv89LmnAUAkGvxXtlRzwsfq1SCXDCiJEZoRxLrqsAMSp3XYZICFLfHgTWJMRDg8U1Zeg/URCYroM5UH4RrTMMezxUr+I/1meFYDCE4hfifxJhHkPagVnHjWxjcpAKenDVTGpAF6bTsSxZb+ke438sdr3CZAT0ZHvTNeFs0FOihxI74wrkgYUSOTCUOSbeA5HUQgUloOSLe3yYcyKrFbacLFkIwQ1CtlB6/q2Ju9gY1sXQYjnHODt2n//JsNL3yStJlJ2T3dmRIXMAK+6Oz3lP6JzCZEl5N127EexAgiZ1SSo1MbGYDCR87wbGFYLMqIm+6ZPRqKM1raPIIXtcu7l+4j1Z31jN6UwRnNVIxm9Luk+/oUufAoQY4ub66l8rnssYC2slIqRnHQ05l9BRDLwKdb4ovfb7K6A5ZNZgvN10l2c4l22HPvu4mDKHQeV6WLfWyqw/rSBZTpV85pNAR0WOigo9MM36krCHVSlMpkk92yUlU7HOqYgbzilQlpjYtPjrEcrkSOFoQskqNpIiqoKuR3+A7NlgR1Eu/pXe85cghe4Oi+iRNMcgVg04CaYkaE8NrYTfMvPPe4HM/3O2IsLSAnlV+iS7FUJSmDexlVbgVuk1YBDCdpZ44K4nmzseRNdOs/eezKbn0uFBTj5sx5M+IX1wOYPdx20qauQ4D4mJyfexCJHAWfL6U7NTSpkjA8g2yLx8pwwjhhqbxRs+/G/LkvFgy+fe7Dz2nOyqB1Ql7UCjHyBTC4eRybcqeaF854XAImPykX56AFQ/XSEQ9aWVOpNYbmUO0dhOx7m3bqFF3G0PVSMXr8KROgiaxr5w3T/NHg5mAuqS3QgGIS9UeWKoOFUmR00j9ZEQmOIup67LXUZ1UoL6uxGvZFm2neycwYLUddU9BUr8rRg9J7hgouHwAIhvrJ9Hl1lIXRW5Cpr/mNb8EtPFHY4q8JtLCBwPsubHml8F/OStuMx4gVZrVfLieYx6zIBDGQtT8jSB5WXQLXi1VJBLtRo/uuWc6rF1Lw1Rb5kkKZUhpLJRnJye79a3KJRyAer3OaCwRbbq+y4t5y9TMt2W520omOn1zpkBAGL74FOc2A9RqWWvQFdcsDoAXDwyhWZSvGRWXMK35lYO7z8MXDl4aj6IR0s3MEr6nl6WFAehJbtC8pRdSCw1CMgCrDkkXD9sXOn3M1lts3TPYLoja1JBEdLX7A6yDAsRd81z4c+YMbLPdz15192PbP5eOztetl4u+cQaZVuGu0B3vJYSRrY168iDOUff1/ns0Vjd8Fp31ZretfcDFNyETM61hrjhW4+zxMcfD8SB/aj1pEwqWGEf9wQaiGRiHsx8d7q3WhJ442kHKhrBtHRPCxqtLIZ7OANO28roBe9amp48MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIOhE/UYnIlAwCAgfQgIIDKOarMEgkEUf6pLMaFoRwON82pCx/BRKFuo9SW9HyQurSpXKbmQZo1sgkOYSNpjOL7/pwzDqFzgRlXrIB5olDJS69QXsHsLnYAqEsWFZw2qMFM0rV9poDQxWEnWEV4mLGaaHQpZpwuLhOhYB9ei+X/UIbtIxF/W0daB5DeJvY3bQf+mCR5/8HshGuwF/uq/xTH3BWuwnqFn5CvQFtNzD+SDFgMu2e6rGJodJlvVoavrI86PZfEMxeobyKWrIVUHTLN66nxFf5HUlTmUWQ5RVqieZihhL23swQYpsU+nqPdP+/03qBICwJ0iDaHNQLNfax5LpzuiBHx0BdHOSDpezymL971GvtEmDsscAsWgh7Z+aQlV2maQpqTQbjT/w0kXwa1Kg5px7/0uMc/MoYLhgIFGnkr1zpyK41RnNS4n6tiqYpFo+eB6Lqf59kpH3M4ap/7vSsvx8HZz37y+uUzkJsJ17ez+zeQf8MnYT2VDL2TfmIgnGDhqm67BQtj91Zf4lIVL84ARrklwLSmm5JZs4qQqVQhSjirELdJ+kWPfuTkGIdOKXRXJV8vF2DLQmDHakbCIRvg2Wf1Qb0bYOw1K/vaOl5kRTqKaopIldUYJK3EojaGb86gLly0PHOps8J07bVcInOOHHKFoujcHwIMS7ocpV49LvKpu1YlRyfXkZDDlgiVlwhQ5/MeHypuhPXzAzon8dG+UVhBMdWP8ThSIQp3b/G7DUwaQIM9w6xNM+1FjkIH2DddRj5xjnjmPwR7Okce37FZ/l4sfQxuqYymDU0wLB8Ld1dVILHoBu04tF15K0VlxEH9i39WTMTF+tF0p666fVHohf29Z0062l/97R9z5Rn/coHpDysjH1X9SgDnF4NtCRuA4IRMaUx3muVZbDY9OFI5UiYO8U7+wcV+iu3Dud7K/QLAb4jLYTfYbWgYdUetf9Gspgw6rdwVJMMhnVONY8wVjKE5V104Gs6Bn6qS7bFhpwpEJF3Y7FFEijZ069HkuMQGHO3tyA5ZxZRFpQ8I7FbmgKE/vI1WuhK2Kr+GbBdM7nnIEc+XXna/VQAirYWVTd74FeIbiUwOzAfMAcGBSsOAwIaBBR0mTu8B+CpOqajHBfVRQEIDpa8/QQUU51JuiK4pULhn3p6sbwi5kyqsjICAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=oQbKm5pLHD8k
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Zr_7q;RXSAFT_FH~zP%.r);e#\2^7e:`/S5K|dn{Eug(d>-!--kv}V9|&~nM0qjF

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=0DOgHQ1IvtqTO5tPfd0csAfXCzsns7l3L7xuL3hpwVaqMaagNutpXbOLZ9geVOv3
TOPOLOGY=xm1
